assert(getprop("ro.product.device") == "aries" ||
       getprop("ro.build.product") == "aries");
show_progress(0.500000, 0);
ui_print(" TWRP 3.0.2-0 Installer for xiaomi MI2s ");
ui_print("Make by sndnvaps<sndnvaps@gmail.com>");
ui_print("Mount /system partition");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
ui_print("delete /system/etc/install-recovery.sh");
delete("/system/etc/install-recovery.sh");
ui_print("Install recovery.img to rec partition");
package_extract_file("recovery.img", "/dev/block/platform/msm_sdcc.1/by-name/recovery");
show_progress(0.200000, 10);
ifelse(is_mounted("/system"), unmount("/system"));
